# confluent-java-avro-producer

./: README.md  pom.xml  users.avro  users_generic.avro
getAvroFileToKafka/: README.txt  docToKafka.json  schema.avsc  transactions.avro  transactions.avsc  transactionsToKafka.json  users_generic.avro
src/main/avro/: transactions.avsc
src/main/java/example/avro/: CreateUsers.java
src/main/java/metro/trans/avro/: BusinessKey.java  CreateTransactions.java  CreateTransactionsAvroKafkaProducer.java  Details.java  MetaData.java  Transactions.java
